# ===============================
# = App / Server
# ===============================
# application settings
spring.application.name                       = Metagraph Auth Center
# server settings
server.context-path                           = /auth
server.port                                   = 8080
# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "wider"
spring.datasource.url                         = jdbc:mysql://localhost:3306/metagraph?useUnicode=true&characterEncoding=UTF-8&useSSL=false
# Username and password
spring.datasource.username                    = metagraph
spring.datasource.password                    = metagraph
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql                           = false
spring.jpa.hibernate.ddl-auto                 = none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# ===============================
# = logger
# ===============================
logging.file                                  = logs/metagraph-auth.log