server.session-timeout=300
spring.mvc.favicon.enabled=true
# enable debug mode
debug=true
# auth rest parameter
server.auth.basic.urlPrefix=http://localhost:8080
server.auth.urlPrefix=http://localhost:8080
server.auth.username=admin
server.auth.password=admin
server.auth.clientId=myClientId
server.auth.clientSecret=myClientSecret
server.auth.redirectUrl=http://localhost:8080/secure
server.auth.resourceUrl=http://localhost:8080/secure