# ===============================
# = App / Server
# ===============================
# application settings
spring.application.name                       = Metagraph Auth Center
# server settings
server.context-path                           = /
server.port                                   = 8080
# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "wider"
spring.datasource.url                         = jdbc:mysql://localhost:3306/metagraph?useUnicode=true&characterEncoding=UTF-8&useSSL=false
# Username and password
spring.datasource.username                    = metagraph
spring.datasource.password                    = metagraph

# Mysql Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql                           = false
spring.jpa.hibernate.ddl-auto                 = none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# ===============================
# = logger
# ===============================
logging.file                                  = /move/del/logs/metagraph-auth/metagraph-auth.log

#Active Dev Mode
spring.profiles.active=dev